@charset "UTF-8";

main {
	grid-template-columns: 1fr 1fr 1fr;
	font-family: serif;
}

#mi {
	font-size: 40px;
	font-weight:bold;
	margin: 0 10px;
}

.mi_2{
}

.r1_item_2 {
    font-size: 20px;
    font-weight: bold;
}

.r1_item_3 {
    font-family: serif;
    font-size: 20px;
    font-weight: bold;
    border:3px solid #000000;
    border-radius:10px;
    padding: 40px 10em;
}

.Create_box , .Create_exam{
	text-align: right;
	font-size: 24px;
}

.box_1 {
	display: flex;
	border:3px solid #000000;
    padding: 25px 50px;
    margin: 1em 12.5em;
    background-color:#ffffff;
    border-radius:10px;
}

.exam img {
	margin: 0 10px;
}
.exam p a{
	margin-left: 20px;
	font-size: 16px;
}